version: "3.7"
services:
  discord:
    build: .
    hostname: bot
    environment:
      - TOKEN=<insert secret here>
      - GUILD=<insert guild id here>
    volumes:
      - ./persistence:/app/persistence
